#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../boringssl/include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../boringssl/include/openssl/opensslfeatures.h

../boringssl/include/openssl/pqueue.h
openssl/base.h
-

/home/malsabah/Desktop/QuicTor/quictor/src/simple-quic/lib/libquic/boringssl/ssl/pqueue/pqueue.c
openssl/pqueue.h
-
assert.h
-
string.h
-
openssl/mem.h
-

