#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../boringssl/include/openssl/curve25519.h
openssl/base.h
-

../boringssl/include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../boringssl/include/openssl/opensslfeatures.h

../boringssl/include/openssl/rand.h
openssl/base.h
-

../boringssl/include/openssl/sha.h
openssl/base.h
-

/home/malsabah/Desktop/QuicTor/quictor/src/simple-quic/lib/libquic/boringssl/crypto/curve25519/curve25519.c
openssl/curve25519.h
-
string.h
-
stdio.h
-
openssl/mem.h
-
openssl/rand.h
-
openssl/sha.h
-

